{
    "name": "Lumos.BGDatabase.Runtime",
    "rootNamespace": "",
    "references": [
        "BansheeGz.BGDatabase",
        "UniTask",
        "LumosLib.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}